# Where should we write the GIF?
Output demo2.gif

Set Shell zsh
Set PlaybackSpeed 1.7 # Make output 2 times faster
Set Theme "GruvboxDark"
Set WindowBar Colorful

# Set up a 1200x600 terminal with 46px font.
Set FontSize 18
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "./gh-dlp -d myWalls/Pikachu/ https://github.com/ThePikachuDev/riceathon/tree/main/wallpapers"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 5s
